{
     "NAME":"SMURFF",
     "URL":"https://raw.githubusercontent.com/Kerbas-ad-astra/SMURFF/master/GameData/SMURFF/SMURFF.version",
     "DOWNLOAD":"https://github.com/Kerbas-ad-astra/SMURFF/releases",
     "GITHUB":{
         "USERNAME":"Kerbas-ad-astra",
         "REPOSITORY":"SMURFF",
         "ALLOW_PRE_RELEASE":false
     },
     "VERSION":{
         "MAJOR":1,
         "MINOR":1,
         "PATCH":2,
         "BUILD":0
     },
     "KSP_VERSION":{
         "MAJOR":1,
         "MINOR":0,
         "PATCH":5
     },
     "KSP_VERSION_MIN":{
         "MAJOR":1,
         "MINOR":0,
         "PATCH":4
     },
     "KSP_VERSION_MAX":{
         "MAJOR":1,
         "MINOR":0,
         "PATCH":5
     }
 } 
