{
	"NAME":"SMURFF",
	"URL":"https://raw.githubusercontent.com/Kerbas-ad-astra/SMURFF/master/GameData/SMURFF/SMURFF.version",
	"DOWNLOAD":"https://github.com/Kerbas-ad-astra/SMURFF/releases",
	"GITHUB":{
		"USERNAME":"Kerbas-ad-astra",
		"REPOSITORY":"SMURFF",
		"ALLOW_PRE_RELEASE":false
	},
	"VERSION":{
		"MAJOR":1,
		"MINOR":8,
		"PATCH":1,
		"BUILD":0
	},
	"KSP_VERSION":{
		"MAJOR":1,
		"MINOR":4,
		"PATCH":5
	},
	"KSP_VERSION_MIN":{
		"MAJOR":1,
		"MINOR":4,
		"PATCH":0
	},
	"KSP_VERSION_MAX":{
		"MAJOR":1,
		"MINOR":4,
		"PATCH":5
	}
}
